# tech-challenge

./: .gitignore  Readme.md  TechChallenge.sln  rest.http
Consumer/: Consumer.csproj  CustomerContext.cs  CustomerService.cs  Program.cs  Worker.cs  appsettings.json
Producer/: Producer.csproj  Program.cs
